<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SgvCrypto</class>
 <widget class="QMainWindow" name="SgvCrypto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SgvCrypto</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Device ID    :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="iDLineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="generateBtn">
           <property name="text">
            <string>Generate Serial</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Serial           :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="serialLineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="exportBtn">
           <property name="text">
            <string>   Export Files   </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Pack name :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="projectName_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="moveUpBtn">
           <property name="text">
            <string>Move UP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="moveDownBtn">
           <property name="text">
            <string>Move Down</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteRowBtn">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>682</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
